server.port=8082

spring.application.name=hello-service

eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.region=shanghai
eureka.client.availability-zones.shanghai=zone2,zone1
eureka.client.service-url.zone2=http://peer2:11112/eureka/
eureka.client.service-url.zone1=http://peer1:11111/eureka/


zone.name=zone2

#eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka/,http://peer2:11112/eureka/